<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head><h1 class="text-align center text-warning"><b>RESUME</b></h1>
<style>
    .center {
        position: relative;
        text-align: center;
        justify-content: center;
       
        color: rgba(255, 240, 240, 0.192);
        
    }
    img {
  display: block;
  margin-top: -50px;
  margin-right: auto;
}
</style>
<body style="background-color: rgb(0, 0, 0);">
    
    <div class="center">
        
        </div>
    <div class="container-fluid">
        <div class="row justify-content-around">
        <div class="col-5 mt-lg-5">
            <br>
            
            <h3 class="text-white"><i class="fa-solid fa-briefcase text-muted"></i>    <b>Experience</b></h3>
            <br>
            <br>
            <h4 class="text-warning"> Senior UX/Ul Designer</h4>
            <h6 class="text-muted">Jan 2023-present</h6>
            <br>
            <h5 class="text-white">Berganaum, Hills and Howe </h5>
            <h6 class="text-muted"> Lorem ipsum dolor sit ament, consectetur adipisicing elit.nunc
                <br>
                ligula nulla,tincidunt id favcibus sed,suscripit feugiat turpis.</h6>
                <br>
                <br>
                <h4 class="text-warning">Product December</h4>
                <h6 class="text-muted"> Jan 2020 December 2023</h6>
                <h5 class="text-white">Langosh,Sipes and Raynor</h5>
                <h6 class="text-muted"> Lorem ipsum dolor sit ament, consectetur adipisicing elit.nunc
                    <br>
                    ligula nulla,tincidunt id favcibus sed,suscripit feugiat turpis.</h6>
                    <br>
                    <br>
                    <h4 class="text-warning">UI/UX Designer</h4>
                    <h6 class="text-muted"> Jan 2021 December 2022</h6>
                    <h5 class="text-white">Strosin, Maggio and Homenick</h5>
                    <h6 class="text-muted"> Lorem ipsum dolor sit ament, consectetur adipisicing elit.nunc
                        <br>
                        ligula nulla,tincidunt id favcibus sed,suscripit feugiat turpis.</h6>
                       </div>
             <div class="col-5 mt-lg-5">
            <br>

            <h3 class="text-white"><i class="fa-duotone fa-graduation-cap text-muted"></i><b>Education</b></h3>
            <br>
            <br>
            <h4 class="text-warning"> Master of Computer Science</h4>
            <h6 class="text-muted">2020-2021</h6>
            <br>
            <h5 class="text-white">University of XYZ</h5>
            <h6 class="text-muted"> Lorem ipsum dolor sit ament, consectetur adipisicing elit.nunc
                <br>
                ligula nulla,tincidunt id favcibus sed,suscripit feugiat turpis.</h6>
                <br>
                <br>
                <h4 class="text-warning"> Bachelor of Computer Science</h4>
                <h6 class="text-muted">2016-2020</h6>
                <h5 class="text-white">University of ABC</h5>
                <h6 class="text-muted"> Lorem ipsum dolor sit ament, consectetur adipisicing elit.nunc
                    <br>
                    ligula nulla,tincidunt id favcibus sed,suscripit feugiat turpis.</h6>
                    <br>
                    <br>
                <h4 class="text-warning">Diploma in Computer Science</h4>
                <h6 class="text-muted">2006-2010</h6>
                <h5 class="text-white">XYZ Institution</h5>
                <h6 class="text-muted"> Lorem ipsum dolor sit ament, consectetur adipisicing elit.nunc
                    <br>
                    ligula nulla,tincidunt id favcibus sed,suscripit feugiat turpis.</h6>

    
                </div>

    
</body>
</html>