<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
<style>
 table,th,td{border:2px solid black;}  
 </style>

<body>
    <h3>BASIC OF HTML TABLE</h3>
    <table style="width:60%";>
        
<tr>
    <th>company</th>
    <th>contact</th>
    <th>country</th>
</tr>
<tr>
<td>alferds</td>
<td>maria andera</td>
<td>gremany</td>
</tr>
<tr>
    <td>uk</td>
    <td>mexico</td>
    <td>island trading</td>
</tr>
<tr>
    <td>austria</td>
<td>italy</td>
    <td>helen bennatt</td>
</tr>
<tr>
    <td>giovanni rovelli</td>
    <td>yoshi tannamuri</td>
    <td>roland mender</td>

</body>
</html>